<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
<style>
body 
 { 
   background:#efefef;
   padding:0;
   margin:0;
   overflow:hidden
 }
.container 
 {
  background:#efefef;
  overflow:hidden;
  padding:10px;
  margin:0;
  color:#000;
  padding:20px;
  font-family: Segoe UI,Arial,sans-serif !important;
 }
.menu-container
 { 
   background:#fff;
   color:#fff;
   overflow:hidden;
   width:250px;
   -webkit-box-shadow: -1px 10px 12px 0px rgba(217,213,217,1);
   -moz-box-shadow: -1px 10px 12px 0px rgba(217,213,217,1);
   box-shadow: -1px 10px 12px 0px rgba(217,213,217,1);
   margin:0 auto;
   padding:0;
   border-bottom-left-radius:3px;border-bottom-right-radius:3px;
   position:relative;
 }
.title-bar
 { 
   text-align:center;
   color:#000;
   background-color:#fff;
   width:100%;
   padding:5px 2px
 }
h5 { margin:0;padding:0; }

img { width:100%;margin:0}
	
ul {
    margin: 0; 
    padding: 0;
    width:185px;
    list-style-type: none;
	width:100%;
}

ul li 
 {
    text-decoration: none;
    color: white; 
    padding: 10.5px 11px;
    background-color: #eea9bb;
    display:block;
	text-align:center;
	border-bottom:1px solid #f8c1cf;
 }
 
ul li:last-child { border-bottom:0;border-bottom-left-radius:3px;border-bottom-right-radius:3px; }
ul li:visited {
    color: white;
}
 
ul li:hover, ul li .current {
    color: white;
    background-color: #f8c1cf;
	cursor:pointer;
}
	
input
{ 
  background:#ebebeb;
  border:0;
  padding:10px;
  width:250px;
  margin:0;
  text-align:center;
}

.footer
 { 
   background:#fff;
   width:100%;
   height:30px;
   margin-top:20px;
   border-bottom-left-radius:3px;
   border-bottom-right-radius:3px;
   padding:5px;
 }
.footer a { color:#eea9bb }
#errors 
{
 border:1px solid #eea9bb;
 width:250px;
 padding:5px;
 margin:10px auto;
 text-align:center;
 background:#fff;
 color:#eea9bb;
 font-family: Segoe UI,Arial,sans-serif !important;
}
</style>
  </head>
 <body>
  <div class="container">
	<div class="menu-container">
		<div id="dati"></div>
		<ul id="pulsanti"></ul>
	</div>
  </div>
  <div id="more"></div>
  <div class="footer" style="text-align:center;margin-top:20px" id="options"><a href="#">Impostazioni</a></div>
  <script src="test.js"></script>
 </body>
</html>